# FIXED
prescription_id=
user_id=

# CHANGE EVERY TIME YOU LOG IN
session_id=
xcsrf_token=

# IF YOU WANT JUST TO SHOW AVAILABLE APPOINTMENTS MATCHING FILTER SET TO 'false'
register=false
# IF YOU WANT TO FILTER OUT APPOINTMENTS WHICH HAVE DATE AFTER CURRENTLY CONFIRMED APPOINTMENT, SET TO 'true'
register_only_if_date_is_before=false

# DON'T CHANGE
url_user_profile=https://pacjent.erejestracja.ezdrowie.gov.pl/api/patient/%s
url_appointment_list=https://pacjent.erejestracja.ezdrowie.gov.pl/api/calendarSlots/find
url_appointment_cancel=https://pacjent.erejestracja.ezdrowie.gov.pl/api/appointment/%s
url_appointment_register=https://pacjent.erejestracja.ezdrowie.gov.pl/api/calendarSlot/%s/confirm
